<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http 服务器模块实现数据交互 | Xu ❤️ Yu • 幸得有你🤗山河无恙</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/3.ico">
    <link rel="stylesheet" href="https://prismjs.com/themes/prism-tomorrow.css">
    <meta name="description" content="徐乐乐的碎碎念">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b1d05195.css" as="style"><link rel="preload" href="/assets/js/app.fe91d4c8.js" as="script"><link rel="preload" href="/assets/js/4.23753cd1.js" as="script"><link rel="preload" href="/assets/js/1.f479fc9e.js" as="script"><link rel="preload" href="/assets/js/27.2efdde57.js" as="script"><link rel="prefetch" href="/assets/js/10.8e5c59e1.js"><link rel="prefetch" href="/assets/js/11.17e8b11f.js"><link rel="prefetch" href="/assets/js/12.9fddf3ca.js"><link rel="prefetch" href="/assets/js/13.ac45ea21.js"><link rel="prefetch" href="/assets/js/14.fbb74456.js"><link rel="prefetch" href="/assets/js/15.b256dfe2.js"><link rel="prefetch" href="/assets/js/16.68a66e04.js"><link rel="prefetch" href="/assets/js/17.6719dca0.js"><link rel="prefetch" href="/assets/js/18.5c35f791.js"><link rel="prefetch" href="/assets/js/19.4ae1e494.js"><link rel="prefetch" href="/assets/js/2.3f7f7e6e.js"><link rel="prefetch" href="/assets/js/20.c4a5ac24.js"><link rel="prefetch" href="/assets/js/21.9f2d00ba.js"><link rel="prefetch" href="/assets/js/22.2e75c7f1.js"><link rel="prefetch" href="/assets/js/23.960913a0.js"><link rel="prefetch" href="/assets/js/24.7fef0dc9.js"><link rel="prefetch" href="/assets/js/25.d9a54065.js"><link rel="prefetch" href="/assets/js/26.cfc7b97e.js"><link rel="prefetch" href="/assets/js/28.3a52548a.js"><link rel="prefetch" href="/assets/js/5.fe5321ed.js"><link rel="prefetch" href="/assets/js/6.017c036b.js"><link rel="prefetch" href="/assets/js/7.fdc2e677.js"><link rel="prefetch" href="/assets/js/8.6b4c33ce.js"><link rel="prefetch" href="/assets/js/9.ba4caa18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b1d05195.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-e34642f0><div data-v-e34642f0><div id="loader-wrapper" class="loading-wrapper" data-v-1c344602 data-v-e34642f0 data-v-e34642f0><div class="loader-main" data-v-1c344602><div class="loader" data-v-1c344602><div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-1" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-2" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-3" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-4" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-5" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-6" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-19ea1c92 data-v-e34642f0 data-v-e34642f0><h3 class="title" data-v-19ea1c92 data-v-19ea1c92>
      Xu ❤️ Yu • 幸得有你🤗山河无恙</h3> <p class="description" data-v-19ea1c92 data-v-19ea1c92>徐乐乐的碎碎念</p> <label id="box" class="inputBox" data-v-19ea1c92 data-v-19ea1c92><input type="password" value="" data-v-19ea1c92> <span data-v-19ea1c92>Konck! Knock!</span> <button data-v-19ea1c92>OK</button></label></div> <div class="hide" data-v-e34642f0><header class="navbar top-nav" data-v-e34642f0><div class="sidebar-button"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" class="icon"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" fill="currentColor"></path></svg></div> <a href="/" class="home-link router-link-active"><img alt="Xu ❤️ Yu • 幸得有你🤗山河无恙" src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/logo1.png" class="logo"> <span class="site-name">Xu ❤️ Yu • 幸得有你🤗山河无恙</span></a> <div class="links"><div class="search-box"><i class="search-icon">🔍</i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      分类 👨‍💻
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/共度日月长/" class="nav-link">
  共度日月长
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记总结/" class="nav-link">
  笔记总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客部署/" class="nav-link">
  博客部署
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷️
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-21dea539><a class="click" data-v-21dea539><div class="onOff daySwitch" data-v-21dea539><div class="star star1" data-v-21dea539></div> <div class="star star2" data-v-21dea539></div> <div class="star star3" data-v-21dea539></div> <div class="star star4" data-v-21dea539></div> <div class="star star5" data-v-21dea539></div> <div class="star sky" data-v-21dea539></div> <div class="sunMoon" data-v-21dea539><div class="crater crater1" data-v-21dea539></div> <div class="crater crater2" data-v-21dea539></div> <div class="crater crater3" data-v-21dea539></div> <div class="cloud part1" data-v-21dea539></div> <div class="cloud part2" data-v-21dea539></div></div></div></a></div></div></header> <div class="sidebar-mask" data-v-e34642f0></div> <aside class="sidebar" data-v-e34642f0><div class="personal-info-wrapper" data-v-73efd65e data-v-e34642f0><div class="personal-img" data-v-73efd65e><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/reco/panda1.png" alt="author-avatar" data-v-73efd65e></div> <div class="num" data-v-73efd65e><div data-v-73efd65e><h3 data-v-73efd65e>14</h3> <h6 data-v-73efd65e>文章</h6></div> <div data-v-73efd65e><h3 data-v-73efd65e>10</h3> <h6 data-v-73efd65e>标签</h6></div></div> <ul class="social-links" data-v-73efd65e><li class="social-item" data-v-73efd65e><i class="iconfont reco-github" style="color:#f47e60;" data-v-73efd65e></i></li><li class="social-item" data-v-73efd65e><i class="iconfont reco-qq" style="color:#f47e60;" data-v-73efd65e></i></li><li class="social-item" data-v-73efd65e><i class="iconfont reco-mail" style="color:#fb9b5f;" data-v-73efd65e></i></li><li class="social-item" data-v-73efd65e><i class="iconfont reco-weibo" style="color:#e15b64;" data-v-73efd65e></i></li></ul> <hr data-v-73efd65e></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      分类 👨‍💻
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/共度日月长/" class="nav-link">
  共度日月长
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记总结/" class="nav-link">
  笔记总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客部署/" class="nav-link">
  博客部署
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷️
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-19ea1c92 data-v-e34642f0><h3 class="title" data-v-19ea1c92 data-v-19ea1c92>
      http 服务器模块实现数据交互</h3> <!----> <label id="box" class="inputBox" data-v-19ea1c92 data-v-19ea1c92><input type="password" value="" data-v-19ea1c92> <span data-v-19ea1c92>Konck! Knock!</span> <button data-v-19ea1c92>OK</button></label></div> <div class="common-wrapper" data-v-e34642f0><div class="page-banner" data-v-e34642f0><h1 class="hero-title">
      http 服务器模块实现数据交互
    </h1> <div class="page-info sm-hero-title" data-v-36ca435f><i data-v-36ca435f>
    🙆‍♂️
    <span data-v-36ca435f>徐乐乐</span></i> <i data-v-36ca435f>
    🗓️
    <span data-v-36ca435f>2022/10/21</span></i> <i class="tags" data-v-36ca435f>
    🏷️
    <span class="tag-item" data-v-36ca435f>NodeJs</span></i></div></div> <main class="page"><section><div class="content-wrapper"><div class="content__default theme-reco-content"><div class="custom-block tip"><p class="title">前言</p><p>http 模块主要用于搭建 HTTP 服务端和客户端
客户端，一般指浏览器，浏览器可以通过 HTTP 协议向服务器请求数据。
服务端，一般指 Web 服务器，可以接收客户端请求，并向客户端发送响应数据。</p></div> <h2 id="http-基本架构"><a href="#http-基本架构" class="header-anchor">#</a> http 基本架构</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 创建服务器</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 解析请求，包括文件名</span>
    <span class="token keyword">let</span> pathname <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span>pathname<span class="token punctuation">;</span>
    <span class="token keyword">let</span> postfix <span class="token operator">=</span> pathname<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(.[^.]+|)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//取得后缀名</span>
    <span class="token comment">// 从文件系统中读取请求的文件内容,注意设置相应的请求头</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> pathname<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
            res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/html;charset=UTF8'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// HTTP 状态码: 200 : OK</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>postfix <span class="token operator">===</span> <span class="token string">'html'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
               <span class="token comment">//为了防止中文显示乱码的问题，需要设置响应头 Content-Type 的值 为 text/html;charset = utf-8</span>
                res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/html;charset=UTF8'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>postfix <span class="token operator">===</span> <span class="token string">'css'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/css'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>postfix <span class="token operator">===</span> <span class="token string">'js'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/javascript'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
								<span class="token operator">...</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 响应文件内容</span>
            res<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">//  发送响应数据</span>
         
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p><strong>req：</strong> 服务器解析用户提交的http请求报文，将结果解析到request对象中，凡是要获取和用户请求的数据都可以通过request对象获取。常见</p> <ul><li>req.method  请求方法 GET/POST</li> <li>req.url  请求路径</li></ul></li> <li><p><strong>res：</strong> 在服务器端用来向用户做出响应的对象，凡是需要向用户（客户端）响应操作，都需要通过response对象来进行。常见</p> <ul><li>res.writeHead  设置响应头 必须在write()和end()方法前调用</li></ul></li> <li><p>res.write  向前端返回数据</p> <ul><li>res.end  每次响应都必须调用该方法，用来结束响应</li></ul></li></ul> <div class="custom-block warning"><p class="title">注意</p><p>对于不同的文件类型，比如html,css,js,请求头里面的文件类型需要根据不同的文件类型注明</p> <p>文件的路径需要表达准确，fs.readFile方法的第一个参数path是已起服务的文件为根目录</p></div><h2 id="url-模块"><a href="#url-模块" class="header-anchor">#</a> Url 模块</h2> <p>用于解析和处理url字符串。</p> <h3 id="url-对象"><a href="#url-对象" class="header-anchor">#</a> url 对象</h3> <div class="language-js extra-class"><pre class="language-js"><code>┌─────────────────────────────────────────────────────────────────────────────┐
│                                    href                                     │
├──────────┬┬───────────┬─────────────────┬───────────────────────────┬───────┤
│ protocol ││   auth    │      host       │           path            │ hash  │
│          ││           ├──────────┬──────┼──────────┬────────────────┤       │
│          ││           │ hostname │ port │ pathname │     search     │       │
│          ││           │          │      │          ├─┬──────────────┤       │
│          ││           │          │      │          │ │    query     │       │
<span class="token string">&quot;  http:   // user:pass @ sub.com  : 8080   /p/a/t/h  ?  query=string   #hash &quot;</span>
│          ││           │          │      │          │ │              │       │
└──────────┴┴───────────┴──────────┴──────┴──────────┴─┴──────────────┴───────┘
</code></pre></div><h3 id="url-parse-urlstring-boolean-boolean"><a href="#url-parse-urlstring-boolean-boolean" class="header-anchor">#</a> url.parse(urlString,boolean,boolean)</h3> <p>将一个url的字符串解析并返回一个url的对象，三个参数</p> <ul><li>urlString：要解析成对象的url字符串</li> <li>parseQueryString：是否把url中  <code>?</code> 之后的查询参数解析成 <code>query</code> 对象，默认为false</li> <li>slashesDenoteHost：当不知道url协议时，是否以  <code>//</code>  为依据识别host，默认为false</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'http://localhost:8081/user?name=xulele&amp;age=18#hash'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 得到的结果如下</span>
Url <span class="token punctuation">{</span>
    <span class="token literal-property property">protocol</span><span class="token operator">:</span> <span class="token string">'http:'</span><span class="token punctuation">,</span> <span class="token comment">//使用协议</span>
    <span class="token literal-property property">slashes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// (协议的“：”号后是否有“/”)(slashes意思是斜杠)</span>
    <span class="token literal-property property">auth</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>  <span class="token comment">// 验证信息</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'localhost:8081'</span><span class="token punctuation">,</span> <span class="token comment">// host主机名</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token string">'8081'</span><span class="token punctuation">,</span> <span class="token comment">// 端口号</span>
    <span class="token literal-property property">hostname</span><span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span> <span class="token comment">// 不带端口号的主机名</span>
    <span class="token literal-property property">hash</span><span class="token operator">:</span> <span class="token string">'#hash'</span><span class="token punctuation">,</span> <span class="token comment">// 哈希值(URL属性中在井号“#”后面的分段)</span>
    <span class="token literal-property property">search</span><span class="token operator">:</span> <span class="token string">'?name=xulele&amp;age=18'</span><span class="token punctuation">,</span> <span class="token comment">// 查询字符串(URL属性中跟在问号后面的部分包括?号)</span>
    <span class="token literal-property property">query</span><span class="token operator">:</span><span class="token punctuation">[</span>Object<span class="token operator">:</span> <span class="token keyword">null</span> prototype<span class="token punctuation">]</span>  <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'xulele'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">'18'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 加true时为object</span>
    <span class="token comment">// query:'name=xulele&amp;age=18', // 不加true时</span>
    <span class="token literal-property property">pathname</span><span class="token operator">:</span> <span class="token string">'/user'</span><span class="token punctuation">,</span>  <span class="token comment">//主机上的一个目录或文件地址。</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/user?name=xulele&amp;age=18'</span><span class="token punctuation">,</span><span class="token comment">// 带查询的路径名</span>
    <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'http://localhost:8081/user?name=xulele&amp;age=18#hash'</span><span class="token comment">// 原字符串本身</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="url-format-urlobj"><a href="#url-format-urlobj" class="header-anchor">#</a> url.format(urlObj)</h3> <p>与parse方法相反，它用于将传入的URL对象生成URL字符串返回</p> <h3 id="url-resolve-from-to"><a href="#url-resolve-from-to" class="header-anchor">#</a> url.resolve(from,to)</h3> <p>为URL或 href 插入 或 替换原有的标签，</p> <p>返回结果去除了参数和锚点</p> <ul><li><strong>from:</strong> 源地址</li> <li><strong>to:</strong> 需要添加或替换的标签
<ul><li>'/add'  - 将替换基本URL域之后的整个路径。</li> <li>'add' - 将替换基本URL路径中 <code>/</code>之后的最后一个单词。</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>url<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'http://example.com/one/two'</span><span class="token punctuation">,</span> <span class="token string">'/add'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// http://example.com/add</span>
url<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'http://example.com/one/two'</span><span class="token punctuation">,</span> <span class="token string">'add'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">//  http://example.com/one/add</span>
<span class="token comment">// 带参数 url</span>
url<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'http://example.com/one/two/user?name=xulele&amp;age=18#hash'</span><span class="token punctuation">,</span> <span class="token string">'/add'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// http://example.com/add</span>
url<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'http://example.com/one/two/user?name=xulele&amp;age=18#hash'</span><span class="token punctuation">,</span> <span class="token string">'add'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// http://example.com/one/two/add</span>
</code></pre></div><h2 id="http-请求"><a href="#http-请求" class="header-anchor">#</a> Http 请求</h2> <h3 id="get"><a href="#get" class="header-anchor">#</a> GET</h3> <p>由于GET请求直接被嵌入在路径中，URL是完整的请求路径，包括了?后面的部分，因此可以手动解析后面的内容作为GET请求的参数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> urlStr <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span>query<span class="token punctuation">;</span>
    <span class="token operator">...</span> <span class="token comment">// 处理数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="post"><a href="#post" class="header-anchor">#</a> Post</h3> <p>POST 请求的内容全部都在请求体中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> querystring <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义了一个post变量，用于暂存请求体的信息</span>
    <span class="token keyword">let</span> post <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token comment">// data 当有数据可读时触发，每当接受到请求体的数据，就累加到post变量中</span>
    req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        post <span class="token operator">+=</span> chunk<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// end 没有更多数据可读时触发，通过querystring.parse将post解析为真正的POST请求格式 </span>
    req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        post <span class="token operator">=</span> querystring<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>post<span class="token punctuation">)</span><span class="token punctuation">;</span>
      	<span class="token operator">...</span> <span class="token comment">// 处理数据</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="常见的-http-状态码"><a href="#常见的-http-状态码" class="header-anchor">#</a> 常见的 HTTP 状态码</h2> <ul><li>200 - 请求成功</li> <li>301 - 资源（网页等）被永久转移到其它URL</li> <li>404 - 请求的资源（网页等）不存在</li> <li>500 - 内部服务器错误</li></ul></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-e29d1bee><li class="level-2" data-v-e29d1bee><a href="/docs/node/nodeJs_http.html#http-基本架构" class="sidebar-link reco-side-http-基本架构" data-v-e29d1bee>http 基本架构</a></li><li class="level-2" data-v-e29d1bee><a href="/docs/node/nodeJs_http.html#url-模块" class="sidebar-link reco-side-url-模块" data-v-e29d1bee>Url 模块</a></li><li class="level-3" data-v-e29d1bee><a href="/docs/node/nodeJs_http.html#url-对象" class="sidebar-link reco-side-url-对象" data-v-e29d1bee>url 对象</a></li><li class="level-3" data-v-e29d1bee><a href="/docs/node/nodeJs_http.html#url-parse-urlstring-boolean-boolean" class="sidebar-link reco-side-url-parse-urlstring-boolean-boolean" data-v-e29d1bee>url.parse(urlString,boolean,boolean)</a></li><li class="level-3" data-v-e29d1bee><a href="/docs/node/nodeJs_http.html#url-format-urlobj" class="sidebar-link reco-side-url-format-urlobj" data-v-e29d1bee>url.format(urlObj)</a></li><li class="level-3" data-v-e29d1bee><a href="/docs/node/nodeJs_http.html#url-resolve-from-to" class="sidebar-link reco-side-url-resolve-from-to" data-v-e29d1bee>url.resolve(from,to)</a></li><li class="level-2" data-v-e29d1bee><a href="/docs/node/nodeJs_http.html#http-请求" class="sidebar-link reco-side-http-请求" data-v-e29d1bee>Http 请求</a></li><li class="level-3" data-v-e29d1bee><a href="/docs/node/nodeJs_http.html#get" class="sidebar-link reco-side-get" data-v-e29d1bee>GET</a></li><li class="level-3" data-v-e29d1bee><a href="/docs/node/nodeJs_http.html#post" class="sidebar-link reco-side-post" data-v-e29d1bee>Post</a></li><li class="level-2" data-v-e29d1bee><a href="/docs/node/nodeJs_http.html#常见的-http-状态码" class="sidebar-link reco-side-常见的-http-状态码" data-v-e29d1bee>常见的 HTTP 状态码</a></li></ul></div></section> <!----> <div class="page-nav"><p class="inner"><a href="/docs/node/nodeJs_fs.html" class="prev"><i>👈</i> <span class="mb-show">上一篇</span> <span class="pc-show">fs 文件模块</span></a> <!----></p></div> <!----></main> <div class="footer-wrapper footer" data-v-5968d988 data-v-e34642f0><p data-v-5968d988><span class="author-startYear" data-v-5968d988>
      ©️
      <a data-v-5968d988><span data-v-5968d988>徐乐乐</span>
          
        <span data-v-5968d988>2021 - </span>
        2022
      </a></span> <span style="display:none;" data-v-5968d988>
      👀
      <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-5968d988><a class="leancloud-visitors-count"></a></span></span></p> <span class="cyber-security" data-v-5968d988><img alt src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" data-v-5968d988> <a href="https://www.beian.gov.cn/portal/index.do" data-v-5968d988>豫公网安备41018302000309号</a></span> <span data-v-5968d988><img alt src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/icp.png" data-v-5968d988> <a href="https://beian.miit.gov.cn/" target="_blank" data-v-5968d988>豫ICP备2021010779号-1</a></span> <div class="comments-wrapper" style="display:none;" data-v-5968d988><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.fe91d4c8.js" defer></script><script src="/assets/js/4.23753cd1.js" defer></script><script src="/assets/js/1.f479fc9e.js" defer></script><script src="/assets/js/27.2efdde57.js" defer></script>
  </body>
</html>
