<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>fs 文件模块 | Xu ❤️ Yu • 幸得有你🤗山河无恙</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/3.ico">
    <link rel="stylesheet" href="https://prismjs.com/themes/prism-tomorrow.css">
    <meta name="description" content="徐乐乐的碎碎念">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ff286523.css" as="style"><link rel="preload" href="/assets/js/app.5e092576.js" as="script"><link rel="preload" href="/assets/js/4.4f54273d.js" as="script"><link rel="preload" href="/assets/js/1.df0a7989.js" as="script"><link rel="preload" href="/assets/js/26.e7b8cc2c.js" as="script"><link rel="prefetch" href="/assets/js/10.c1731aa9.js"><link rel="prefetch" href="/assets/js/11.ec7c36bd.js"><link rel="prefetch" href="/assets/js/12.bff38e8a.js"><link rel="prefetch" href="/assets/js/13.f75d3006.js"><link rel="prefetch" href="/assets/js/14.21841f1e.js"><link rel="prefetch" href="/assets/js/15.80be2e5c.js"><link rel="prefetch" href="/assets/js/16.22afd34f.js"><link rel="prefetch" href="/assets/js/17.9e977b1f.js"><link rel="prefetch" href="/assets/js/18.1aac904d.js"><link rel="prefetch" href="/assets/js/19.eddfd5bd.js"><link rel="prefetch" href="/assets/js/2.0ae47bed.js"><link rel="prefetch" href="/assets/js/20.c5afb1a5.js"><link rel="prefetch" href="/assets/js/21.16ca5a29.js"><link rel="prefetch" href="/assets/js/22.9d76de3b.js"><link rel="prefetch" href="/assets/js/23.e688836c.js"><link rel="prefetch" href="/assets/js/24.c1d694f1.js"><link rel="prefetch" href="/assets/js/25.367d851f.js"><link rel="prefetch" href="/assets/js/27.005ba146.js"><link rel="prefetch" href="/assets/js/28.c78dbf0c.js"><link rel="prefetch" href="/assets/js/5.bb41e361.js"><link rel="prefetch" href="/assets/js/6.da2fc9f5.js"><link rel="prefetch" href="/assets/js/7.9ffef85d.js"><link rel="prefetch" href="/assets/js/8.293bf719.js"><link rel="prefetch" href="/assets/js/9.1ae25e81.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ff286523.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73bebdb2><div data-v-73bebdb2><div id="loader-wrapper" class="loading-wrapper" data-v-1c344602 data-v-73bebdb2 data-v-73bebdb2><div class="loader-main" data-v-1c344602><div class="loader" data-v-1c344602><div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-1" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-2" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-3" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-4" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-5" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-6" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6d51b5a6 data-v-73bebdb2 data-v-73bebdb2><h3 class="title" data-v-6d51b5a6 data-v-6d51b5a6>
      Xu ❤️ Yu • 幸得有你🤗山河无恙</h3> <p class="description" data-v-6d51b5a6 data-v-6d51b5a6>徐乐乐的碎碎念</p> <label id="box" class="inputBox" data-v-6d51b5a6 data-v-6d51b5a6><input type="password" value="" data-v-6d51b5a6> <span data-v-6d51b5a6>Konck! Knock!</span> <button data-v-6d51b5a6>OK</button></label></div> <div class="hide" data-v-73bebdb2><header class="navbar top-nav" data-v-73bebdb2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img alt="Xu ❤️ Yu • 幸得有你🤗山河无恙" src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/logo1.png" class="logo"> <span class="site-name">Xu ❤️ Yu • 幸得有你🤗山河无恙</span></a> <div class="links"><div class="search-box"><i class="search-icon">🔍</i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      分类 👨‍💻
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/共度日月长/" class="nav-link">
  共度日月长
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记总结/" class="nav-link">
  笔记总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/奇技淫巧/" class="nav-link">
  奇技淫巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客部署/" class="nav-link">
  博客部署
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷️
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-21dea539><a class="click" data-v-21dea539><div class="onOff daySwitch" data-v-21dea539><div class="star star1" data-v-21dea539></div> <div class="star star2" data-v-21dea539></div> <div class="star star3" data-v-21dea539></div> <div class="star star4" data-v-21dea539></div> <div class="star star5" data-v-21dea539></div> <div class="star sky" data-v-21dea539></div> <div class="sunMoon" data-v-21dea539><div class="crater crater1" data-v-21dea539></div> <div class="crater crater2" data-v-21dea539></div> <div class="crater crater3" data-v-21dea539></div> <div class="cloud part1" data-v-21dea539></div> <div class="cloud part2" data-v-21dea539></div></div></div></a></div></div></header> <div class="sidebar-mask" data-v-73bebdb2></div> <aside class="sidebar" data-v-73bebdb2><div class="personal-info-wrapper" data-v-08993514 data-v-73bebdb2><div class="personal-img" data-v-08993514><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/reco/panda1.png" alt="author-avatar" data-v-08993514></div> <div class="num" data-v-08993514><div data-v-08993514><h3 data-v-08993514>14</h3> <h6 data-v-08993514>文章</h6></div> <div data-v-08993514><h3 data-v-08993514>10</h3> <h6 data-v-08993514>标签</h6></div></div> <ul class="social-links" data-v-08993514><li class="social-item" data-v-08993514><i class="iconfont reco-github" style="color:#abbd81;" data-v-08993514></i></li><li class="social-item" data-v-08993514><i class="iconfont reco-qq" style="color:#f8b26a;" data-v-08993514></i></li><li class="social-item" data-v-08993514><i class="iconfont reco-mail" style="color:#f26d6d;" data-v-08993514></i></li><li class="social-item" data-v-08993514><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-08993514></i></li></ul> <hr data-v-08993514></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      分类 👨‍💻
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/共度日月长/" class="nav-link">
  共度日月长
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记总结/" class="nav-link">
  笔记总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/奇技淫巧/" class="nav-link">
  奇技淫巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客部署/" class="nav-link">
  博客部署
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷️
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6d51b5a6 data-v-73bebdb2><h3 class="title" data-v-6d51b5a6 data-v-6d51b5a6>
      fs 文件模块</h3> <!----> <label id="box" class="inputBox" data-v-6d51b5a6 data-v-6d51b5a6><input type="password" value="" data-v-6d51b5a6> <span data-v-6d51b5a6>Konck! Knock!</span> <button data-v-6d51b5a6>OK</button></label></div> <div class="common-wrapper" data-v-73bebdb2><div class="page-banner" data-v-73bebdb2><h1 class="hero-title">
      fs 文件模块
    </h1> <div class="page-info sm-hero-title" data-v-9d06fa4e><i data-v-9d06fa4e>
    🙆‍♂️
    <span data-v-9d06fa4e>徐乐乐</span></i> <i data-v-9d06fa4e>
    🗓️
    <span data-v-9d06fa4e>2022/10/21</span></i> <i class="tags" data-v-9d06fa4e>
    🏷️
    <span class="tag-item" data-v-9d06fa4e>NodeJs</span></i></div></div> <main class="page"><section><div class="content-wrapper" style="padding:;"><div class="content__default theme-reco-content"><div class="custom-block tip"><p class="title">概述</p><p>Fs模块专门用来操作文件和目录。能够进行文件创建/删除，读取文件，获取文件详情等操作。</p></div> <h2 id="导入模块-fs"><a href="#导入模块-fs" class="header-anchor">#</a> 导入模块(fs)</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="同步异步"><a href="#同步异步" class="header-anchor">#</a> 同步异步</h2> <p>模块中的方法均有异步和同步版本，异步的方法函数最后一个参数为回调函数，回调函数的第一个参数包含了错误信息(error)。</p> <p>建议使用异步方法，比起同步，异步方法性能更高，速度更快，而且没有阻塞。</p> <div class="language-js extra-class"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//异步</span>
fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//同步</span>
</code></pre></div><h2 id="常用方法"><a href="#常用方法" class="header-anchor">#</a> 常用方法</h2> <h3 id="fs-readfile-读取文件"><a href="#fs-readfile-读取文件" class="header-anchor">#</a> fs.readFile()--&gt;读取文件</h3> <p>获取的内容默认是Buffer数据，调用toString方法转为字符串之后查看</p> <div class="language-js extra-class"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'/demo.text'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="fs-readdir-读取目录"><a href="#fs-readdir-读取目录" class="header-anchor">#</a> fs.readdir()--&gt;读取目录</h3> <p>获取的文件列表 <code>files</code> 为数组形式</p> <div class="language-js extra-class"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span><span class="token string">'/images/'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>files</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="fs-mkdir-创建目录"><a href="#fs-mkdir-创建目录" class="header-anchor">#</a> fs.mkdir()--&gt;创建目录</h3> <p><code>recursive</code> 默认为 false。 以递归的方式创建目录</p> <div class="language-js extra-class"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string">'/picname/'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">recursive</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="fs-rename-移动图片"><a href="#fs-rename-移动图片" class="header-anchor">#</a> fs.rename() --&gt;移动图片</h3> <p>可更改文件存放路径，也可修改文件名称。</p> <div class="language-js extra-class"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">rename</span><span class="token punctuation">(</span><span class="token string">'/oldPath/'</span><span class="token punctuation">,</span><span class="token string">'/newPath/'</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="fs-writefile-写入文件"><a href="#fs-writefile-写入文件" class="header-anchor">#</a> fs.writeFile() --&gt;写入文件</h3> <p>如果文件存在，该方法写入的内容会覆盖旧的文件内容。</p> <div class="language-js extra-class"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'test.html'</span><span class="token punctuation">,</span> <span class="token string">'Hello World'</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-a42f97ae><li class="level-2" data-v-a42f97ae><a href="/docs/node/nodeJs_fs.html#导入模块-fs" class="sidebar-link reco-side-导入模块-fs" data-v-a42f97ae>导入模块(fs)</a></li><li class="level-2" data-v-a42f97ae><a href="/docs/node/nodeJs_fs.html#同步异步" class="sidebar-link reco-side-同步异步" data-v-a42f97ae>同步异步</a></li><li class="level-2" data-v-a42f97ae><a href="/docs/node/nodeJs_fs.html#常用方法" class="sidebar-link reco-side-常用方法" data-v-a42f97ae>常用方法</a></li><li class="level-3" data-v-a42f97ae><a href="/docs/node/nodeJs_fs.html#fs-readfile-读取文件" class="sidebar-link reco-side-fs-readfile-读取文件" data-v-a42f97ae>fs.readFile()--&gt;读取文件</a></li><li class="level-3" data-v-a42f97ae><a href="/docs/node/nodeJs_fs.html#fs-readdir-读取目录" class="sidebar-link reco-side-fs-readdir-读取目录" data-v-a42f97ae>fs.readdir()--&gt;读取目录</a></li><li class="level-3" data-v-a42f97ae><a href="/docs/node/nodeJs_fs.html#fs-mkdir-创建目录" class="sidebar-link reco-side-fs-mkdir-创建目录" data-v-a42f97ae>fs.mkdir()--&gt;创建目录</a></li><li class="level-3" data-v-a42f97ae><a href="/docs/node/nodeJs_fs.html#fs-rename-移动图片" class="sidebar-link reco-side-fs-rename-移动图片" data-v-a42f97ae>fs.rename() --&gt;移动图片</a></li><li class="level-3" data-v-a42f97ae><a href="/docs/node/nodeJs_fs.html#fs-writefile-写入文件" class="sidebar-link reco-side-fs-writefile-写入文件" data-v-a42f97ae>fs.writeFile() --&gt;写入文件</a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/10/26 08:08:18</span></div></footer> <div class="page-nav"><p class="inner"><a href="/docs/node/nodeJs.html" class="prev"><i>👈</i> <span class="mb-show">上一篇</span> <span class="pc-show">神马是Node？</span></a> <a href="/docs/node/nodeJs_http.html" class="next"><span class="pc-show">http 服务器模块实现数据交互</span> <span class="mb-show">下一篇</span> <i>👉</i></a></p></div> <div class="comments-wrapper"><!----></div></main> <div class="footer-wrapper footer" data-v-04206262 data-v-73bebdb2><p data-v-04206262><span class="author-startYear" data-v-04206262>
      ©️
      <a data-v-04206262><span data-v-04206262>徐乐乐</span>
          
        <span data-v-04206262>2021 - </span>
        2022
      </a></span> <span style="display:none;" data-v-04206262>
      👀
      <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04206262><a class="leancloud-visitors-count"></a></span></span></p> <span class="cyber-security" data-v-04206262><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt data-v-04206262> <a href="https://www.beian.gov.cn/portal/index.do" data-v-04206262>豫公网安备41018302000309号</a></span> <span data-v-04206262><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/icp.png" alt data-v-04206262> <a target="_blank" href="https://beian.miit.gov.cn/" data-v-04206262>豫ICP备2021010779号-1</a></span> <div class="comments-wrapper" style="display:none;" data-v-04206262><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5e092576.js" defer></script><script src="/assets/js/4.4f54273d.js" defer></script><script src="/assets/js/1.df0a7989.js" defer></script><script src="/assets/js/26.e7b8cc2c.js" defer></script>
  </body>
</html>
