<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitHub Actions | Xu ❤️ Yu • 幸得有你🤗山河无恙</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/3.ico">
    <link rel="stylesheet" href="https://prismjs.com/themes/prism-tomorrow.css">
    <meta name="description" content="徐乐乐的碎碎念">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.aa1ab97c.css" as="style"><link rel="preload" href="/assets/js/app.1c69d59a.js" as="script"><link rel="preload" href="/assets/js/4.24816407.js" as="script"><link rel="preload" href="/assets/js/1.cf82e346.js" as="script"><link rel="preload" href="/assets/js/17.0d819ee4.js" as="script"><link rel="prefetch" href="/assets/js/10.6f484f4e.js"><link rel="prefetch" href="/assets/js/11.c52d0bfb.js"><link rel="prefetch" href="/assets/js/12.a1097546.js"><link rel="prefetch" href="/assets/js/13.2e3133cb.js"><link rel="prefetch" href="/assets/js/14.363659eb.js"><link rel="prefetch" href="/assets/js/15.bc0250a4.js"><link rel="prefetch" href="/assets/js/16.9f6004ca.js"><link rel="prefetch" href="/assets/js/18.92c775b2.js"><link rel="prefetch" href="/assets/js/19.7b523ada.js"><link rel="prefetch" href="/assets/js/2.9e6aa944.js"><link rel="prefetch" href="/assets/js/20.a8eb69af.js"><link rel="prefetch" href="/assets/js/21.d03fe9a7.js"><link rel="prefetch" href="/assets/js/22.2bc3af16.js"><link rel="prefetch" href="/assets/js/23.01433284.js"><link rel="prefetch" href="/assets/js/24.64ba9be9.js"><link rel="prefetch" href="/assets/js/5.1f857e59.js"><link rel="prefetch" href="/assets/js/6.df2f55ce.js"><link rel="prefetch" href="/assets/js/7.af26ac1f.js"><link rel="prefetch" href="/assets/js/8.28ca97bc.js"><link rel="prefetch" href="/assets/js/9.e4fc5564.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa1ab97c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73bebdb2><div data-v-73bebdb2><div id="loader-wrapper" class="loading-wrapper" data-v-1c344602 data-v-73bebdb2 data-v-73bebdb2><div class="loader-main" data-v-1c344602><div class="loader" data-v-1c344602><div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-1" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-2" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-3" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-4" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-5" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-6" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6d51b5a6 data-v-73bebdb2 data-v-73bebdb2><h3 class="title" data-v-6d51b5a6 data-v-6d51b5a6>
      Xu ❤️ Yu • 幸得有你🤗山河无恙</h3> <p class="description" data-v-6d51b5a6 data-v-6d51b5a6>徐乐乐的碎碎念</p> <label id="box" class="inputBox" data-v-6d51b5a6 data-v-6d51b5a6><input type="password" value="" data-v-6d51b5a6> <span data-v-6d51b5a6>Konck! Knock!</span> <button data-v-6d51b5a6>OK</button></label></div> <div class="hide" data-v-73bebdb2><header class="navbar top-nav" data-v-73bebdb2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/logo1.png" alt="Xu ❤️ Yu • 幸得有你🤗山河无恙" class="logo"> <span class="site-name">Xu ❤️ Yu • 幸得有你🤗山河无恙</span></a> <div class="links"><div class="search-box"><i class="search-icon">🔍</i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><a href="/categories/奇技淫巧/" class="nav-link">
  分类 👨‍💻
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-21dea539><a class="click" data-v-21dea539><div class="onOff daySwitch" data-v-21dea539><div class="star star1" data-v-21dea539></div> <div class="star star2" data-v-21dea539></div> <div class="star star3" data-v-21dea539></div> <div class="star star4" data-v-21dea539></div> <div class="star star5" data-v-21dea539></div> <div class="star sky" data-v-21dea539></div> <div class="sunMoon" data-v-21dea539><div class="crater crater1" data-v-21dea539></div> <div class="crater crater2" data-v-21dea539></div> <div class="crater crater3" data-v-21dea539></div> <div class="cloud part1" data-v-21dea539></div> <div class="cloud part2" data-v-21dea539></div></div></div></a></div></div></header> <div class="sidebar-mask" data-v-73bebdb2></div> <aside class="sidebar" data-v-73bebdb2><div class="personal-info-wrapper" data-v-7946f5dc data-v-73bebdb2><div class="personal-img" data-v-7946f5dc><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/reco/panda1.png" alt="author-avatar" data-v-7946f5dc></div> <h3 class="name" data-v-7946f5dc>
    徐乐乐
  </h3> <div class="num" data-v-7946f5dc><div data-v-7946f5dc><h3 data-v-7946f5dc>8</h3> <h6 data-v-7946f5dc>文章</h6></div> <div data-v-7946f5dc><h3 data-v-7946f5dc>9</h3> <h6 data-v-7946f5dc>标签</h6></div></div> <ul class="social-links" data-v-7946f5dc><li class="social-item" data-v-7946f5dc><i class="iconfont reco-github" style="color:#849b87;" data-v-7946f5dc></i></li><li class="social-item" data-v-7946f5dc><i class="iconfont reco-qq" style="color:#fb9b5f;" data-v-7946f5dc></i></li><li class="social-item" data-v-7946f5dc><i class="iconfont reco-mail" style="color:#e15b64;" data-v-7946f5dc></i></li><li class="social-item" data-v-7946f5dc><i class="iconfont reco-weibo" style="color:#f8b26a;" data-v-7946f5dc></i></li></ul> <hr data-v-7946f5dc></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><a href="/categories/奇技淫巧/" class="nav-link">
  分类 👨‍💻
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6d51b5a6 data-v-73bebdb2><h3 class="title" data-v-6d51b5a6 data-v-6d51b5a6>
      GitHub Actions</h3> <!----> <label id="box" class="inputBox" data-v-6d51b5a6 data-v-6d51b5a6><input type="password" value="" data-v-6d51b5a6> <span data-v-6d51b5a6>Konck! Knock!</span> <button data-v-6d51b5a6>OK</button></label></div> <div class="common-wrapper" data-v-73bebdb2><div class="page-banner" data-v-73bebdb2><h1 class="hero-title">
      GitHub Actions
    </h1> <div class="page-info sm-hero-title" data-v-61e8fff8><i data-v-61e8fff8>
    🙆‍♂️
    <span data-v-61e8fff8>徐乐乐</span></i> <i data-v-61e8fff8>
    🕰︎
    <span data-v-61e8fff8>2022/10/16</span></i> <i class="tags" data-v-61e8fff8>
    🏷
    <span class="tag-item" data-v-61e8fff8>GitHub Actions</span></i></div></div> <main class="page"><section><div class="content-wrapper" style="padding:;"><div class="content__default theme-reco-content"><div class="custom-block tip"><p class="title">简介</p><p><strong>GitHub Actions</strong> 是一个持续集成<code>CI</code> (Continuous integration)和持续交付<code>CD</code> (Continuous delivery)的平台，它可以做到自动化构建、测试、部署等等。GitHub把这些操作称为 <strong>Actions</strong>。</p></div> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>一个仓库可以配置一个或者多个 <code>GitHub Actions</code> <strong>工作流（workflow）</strong> ，它会在你的仓库发生某个事件时被触发，就比如一个 <code>pull request</code> 或者一个 <code>issue</code> 被创建的时候。</p> <p>工作流包含一个或者多个<strong>任务（jobs）</strong>， 它们可以并行或者串行执行。每一个任务（jobs）都运行在虚拟机环境，任务可以有一个或者多个 <strong>步骤（steps）</strong> ，可以运行一个自定义的脚本或者运行一个 <strong>动作（action）</strong> ，所谓动作（action）是一个可复用的扩展，用于简化你的工作流。
<img data-src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/actions/overview-actions-simple.png"></p> <h2 id="术语"><a href="#术语" class="header-anchor">#</a> 术语</h2> <ul><li><strong>workflow （工作流）：</strong> 一个可配置的自动化过程，它将运行一个或多个任务。由<code>项目根目录/.github/workflows</code>路径下的 <code>.yml</code> 文件定义，一个 workflow对应一个具体的.yml 文件</li> <li><strong>job （任务）：</strong> 一个工作流程中包含一个或多个job ，每个 job包含一系列的 steps 步骤。</li> <li><strong>step（步骤）：</strong> 每个 step 步骤可以执行指令或者使用一个 action 动作。</li> <li><strong>action （动作）：</strong> 动作是 GitHub Actions 平台的一个自定义的应用，它会执行一个复杂但是需要频繁重复的作业。使用动作可以减少重复代码。可以自己写，也可以在 <a href="https://github.com/marketplace?type=actions" target="_blank" rel="noopener noreferrer">官方市场<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以搜索到他人提交的 actions，直接引用即可</li></ul> <h2 id="关于yml"><a href="#关于yml" class="header-anchor">#</a> 关于Yml</h2> <p>yml是YAML（YAML Ain’t Markup Language）语言的文件，以数据为中心，比properties、xml等更适合做配置文件，主要有以下几个特点:</p> <ul><li>大小写敏感。</li> <li>使用缩进表示层级关系。</li> <li>缩进只能使用空格，不能用 TAB 字符。</li> <li>缩进的空格数量不重要，只要层级相同的元素左对齐即可。</li> <li>‘#’ 表示注释。</li></ul> <h2 id="语法简述"><a href="#语法简述" class="header-anchor">#</a> 语法简述</h2> <p>workflow 文件的配置字段非常多，详见<a href="https://help.github.com/en/articles/workflow-syntax-for-github-actions" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。下面是一些基本字段。</p> <h3 id="name"><a href="#name" class="header-anchor">#</a> name</h3> <p>工作流程（workflow）的名称，会在 GitHub 相应的 UI 界面上显示。 如果省略 <code>name</code>，GitHub 会将其设置为相对于仓库根目录的工作流程文件路径。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy GitHub Pages
</code></pre></div><h3 id="on"><a href="#on" class="header-anchor">#</a> on</h3> <p>指定触发 workflow 的条件，通常是某些事件。更多可用事件的列表，请参阅“<a href="https://docs.github.com/cn/articles/events-that-trigger-workflows" target="_blank" rel="noopener noreferrer">触发工作流程的事件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>”。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 单个事件</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span> push <span class="token comment"># 在代码仓库Push时触发</span>

<span class="token comment"># 多个事件</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>push<span class="token punctuation">,</span> merge<span class="token punctuation">]</span> <span class="token comment">#push和merge时触发</span>

<span class="token comment"># 指定触发事件时，可以限定分支或标签。</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main  <span class="token comment"># 只有在 main 分支发生 push 事件时触发</span>

</code></pre></div><h3 id="jobs"><a href="#jobs" class="header-anchor">#</a> jobs</h3> <p>workflow 文件的主体是<code>jobs</code>字段， 包含当前工作流程中的所有任务，每个任务会在 <code>runs-on</code> 指定的运行器环境中运行</p> <ul><li><p><strong>jobs.&lt;job_id&gt;</strong></p> <p><code>jobs</code>字段里面，需要写出每一项任务的<code>job_id</code>，具体名称自定义。必须以字母或<code>_</code>开头，并且只能包含字母数字字符、<code>-</code>或<code>_</code>。</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
	<span class="token key atrule">job1</span><span class="token punctuation">:</span> <span class="token comment"># &lt;job_id&gt;</span>
		<span class="token punctuation">...</span>
	<span class="token key atrule">job2</span><span class="token punctuation">:</span> <span class="token comment"># &lt;job_id&gt;</span>
		<span class="token punctuation">...</span> 
</code></pre></div><ul><li><p><strong>jobs.&lt;job_id&gt;.needs</strong></p> <p>每一个Job都是并发执行的并不是按照申明的先后顺序执行的， 如果多个job 之间存在依赖关系，那么就需要使用<code>needs</code>字段指定当前任务的依赖关系，即运行顺序。</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
	<span class="token key atrule">job1</span><span class="token punctuation">:</span>
	<span class="token key atrule">job2</span><span class="token punctuation">:</span>
		<span class="token key atrule">needs</span><span class="token punctuation">:</span> job1
	<span class="token key atrule">job3</span><span class="token punctuation">:</span>
		<span class="token key atrule">needs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>job1<span class="token punctuation">,</span> job2<span class="token punctuation">]</span>
</code></pre></div><p>上面代码中，job1必须先于job2完成，而job3等待job1和job2的完成才能运行。因此，这个 workflow 的运行顺序依次为：job1、job2、job3。</p> <ul><li><p><strong>jobs.&lt;job_id&gt;.runs-on</strong></p> <p><code>runs-on</code>字段指定运行所需要的虚拟机环境。它是必填字段。目前可用的虚拟机如下。</p> <ul><li><code>ubuntu-latest</code>，<code>ubuntu-18.04</code>或<code>ubuntu-16.04</code></li> <li><code>windows-latest</code>，<code>windows-2019</code>或<code>windows-2016</code></li> <li><code>macOS-latest</code>或<code>macOS-10.14</code></li></ul></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 任务运行的服务器环境：最新版 Ubuntu</span>
<span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
</code></pre></div><ul><li><p><strong>jobs.&lt;job_id&gt;.steps</strong></p> <p><code>steps</code>字段指定每个 Job 的运行步骤，可以包含一个或多个步骤。每个步骤都可以指定以下三个字段。</p> <ul><li><code>jobs.&lt;job_id&gt;.steps.name</code>：步骤名称。</li> <li><code>jobs.&lt;job_id&gt;.steps.run</code>：该步骤运行的命令或者 action。</li> <li><code>jobs.&lt;job_id&gt;.steps.env</code>：该步骤所需的环境变量。</li></ul> <p>当然，也可以使用其他大佬封装好的 action，详见 <a href="https://github.com/marketplace?type=actions" target="_blank" rel="noopener noreferrer">actions 市场<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 步骤名称 拉取当前库的代码</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout 🛎️
<span class="token comment"># 步骤所依赖的操作库 这里引用了官方发布的git操作库 将对应仓库的源码克隆到当前工作流中</span>
  <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v3
</code></pre></div><h2 id="敏感数据的使用"><a href="#敏感数据的使用" class="header-anchor">#</a> 敏感数据的使用</h2> <p>在持续集成的过程中，我们可能会使用到自己的敏感数据，比如服务器的 IP、服务器的用户名、服务器的密码等信息，出于安全考虑，这些数据不应该直接写在文件中以防泄露，而是需要从 GitHub 的 Secrets变量中读取。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 部署到自己的服务器</span>
<span class="token comment"># 查看 workflow 的文档来获取更多信息</span>
<span class="token comment"># https://github.com/marketplace/actions/ssh-deploy</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy MY Server 🌐
  <span class="token key atrule">uses</span><span class="token punctuation">:</span> easingthemes/ssh<span class="token punctuation">-</span>deploy@v2.2.11
  <span class="token key atrule">env</span><span class="token punctuation">:</span>
    <span class="token key atrule">SSH_PRIVATE_KEY</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.SSH_PRIVATE_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment"># 服务器SSH私钥</span>
    <span class="token key atrule">REMOTE_HOST</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.REMOTE_HOST <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment"># 服务器域名</span>
    <span class="token key atrule">TARGET</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.TARGET <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment"># 服务器静态文件存放的目录</span>
   	<span class="token key atrule">REMOTE_PORT</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.REMOTE_PORT <span class="token punctuation">}</span><span class="token punctuation">}</span>  <span class="token comment"># 端口</span>
    <span class="token key atrule">REMOTE_USER</span><span class="token punctuation">:</span> root <span class="token comment"># 一般默认用户名为root</span>
    <span class="token key atrule">SOURCE</span><span class="token punctuation">:</span> public <span class="token comment"># 静态文件的输出目录</span>
</code></pre></div><h3 id="配置-github-secrets变量"><a href="#配置-github-secrets变量" class="header-anchor">#</a> 配置 GitHub Secrets变量</h3> <p>在当前仓库依次点击  <strong>Settings</strong> -&gt; <strong>Secrets</strong> -&gt; <strong>Actions</strong> -&gt; <strong>New repository secret</strong> 环境变量的名字可以随便起，脚本里的变量名也要与之对应
<img data-src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/reco/secrets4.png"></p> <h2 id="完活"><a href="#完活" class="header-anchor">#</a> 完活</h2> <img data-src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/actions/bq.png"></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-a42f97ae><li class="level-2" data-v-a42f97ae><a href="/docs/blog/deploy/GitHubAction.html#概念" class="sidebar-link reco-side-概念" data-v-a42f97ae>概念</a></li><li class="level-2" data-v-a42f97ae><a href="/docs/blog/deploy/GitHubAction.html#术语" class="sidebar-link reco-side-术语" data-v-a42f97ae>术语</a></li><li class="level-2" data-v-a42f97ae><a href="/docs/blog/deploy/GitHubAction.html#关于yml" class="sidebar-link reco-side-关于yml" data-v-a42f97ae>关于Yml</a></li><li class="level-2" data-v-a42f97ae><a href="/docs/blog/deploy/GitHubAction.html#语法简述" class="sidebar-link reco-side-语法简述" data-v-a42f97ae>语法简述</a></li><li class="level-3" data-v-a42f97ae><a href="/docs/blog/deploy/GitHubAction.html#name" class="sidebar-link reco-side-name" data-v-a42f97ae>name</a></li><li class="level-3" data-v-a42f97ae><a href="/docs/blog/deploy/GitHubAction.html#on" class="sidebar-link reco-side-on" data-v-a42f97ae>on</a></li><li class="level-3" data-v-a42f97ae><a href="/docs/blog/deploy/GitHubAction.html#jobs" class="sidebar-link reco-side-jobs" data-v-a42f97ae>jobs</a></li><li class="level-2" data-v-a42f97ae><a href="/docs/blog/deploy/GitHubAction.html#敏感数据的使用" class="sidebar-link reco-side-敏感数据的使用" data-v-a42f97ae>敏感数据的使用</a></li><li class="level-3" data-v-a42f97ae><a href="/docs/blog/deploy/GitHubAction.html#配置-github-secrets变量" class="sidebar-link reco-side-配置-github-secrets变量" data-v-a42f97ae>配置 GitHub Secrets变量</a></li><li class="level-2" data-v-a42f97ae><a href="/docs/blog/deploy/GitHubAction.html#完活" class="sidebar-link reco-side-完活" data-v-a42f97ae>完活</a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/10/18 15:07:47</span></div></footer> <div class="page-nav"><p class="inner"><a href="/docs/blog/deploy/deployBlog.html" class="prev"><i>👈</i> <span class="mb-show">上一篇</span> <span class="pc-show">自动化部署项目</span></a> <!----></p></div> <div class="comments-wrapper"><!----></div></main> <div class="footer-wrapper footer" data-v-04206262 data-v-73bebdb2><p data-v-04206262><span class="author-startYear" data-v-04206262>
      ©️
      <a data-v-04206262><span data-v-04206262>徐乐乐</span>
          
        <span data-v-04206262>2021 - </span>
        2022
      </a></span> <span style="display:none;" data-v-04206262>
      👀
      <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04206262><a class="leancloud-visitors-count"></a></span></span></p> <span class="cyber-security" data-v-04206262><img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt data-v-04206262> <a href="https://www.beian.gov.cn/portal/index.do" data-v-04206262>豫公网安备41018302000309号</a></span> <span data-v-04206262><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/icp.png" alt data-v-04206262> <a target="_blank" href="https://beian.miit.gov.cn/" data-v-04206262>豫ICP备2021010779号-1</a></span> <div class="comments-wrapper" style="display:none;" data-v-04206262><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.1c69d59a.js" defer></script><script src="/assets/js/4.24816407.js" defer></script><script src="/assets/js/1.cf82e346.js" defer></script><script src="/assets/js/17.0d819ee4.js" defer></script>
  </body>
</html>
