<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 基础特性 | Xu ❤️ Yu • 幸得有你🤗山河无恙</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/3.ico">
    <link rel="stylesheet" href="https://prismjs.com/themes/prism-tomorrow.css">
    <meta name="description" content="徐乐乐的碎碎念">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0315fb27.css" as="style"><link rel="preload" href="/assets/js/app.a1c1e873.js" as="script"><link rel="preload" href="/assets/js/4.6e9c351f.js" as="script"><link rel="preload" href="/assets/js/1.7cd750be.js" as="script"><link rel="preload" href="/assets/js/15.b256dfe2.js" as="script"><link rel="prefetch" href="/assets/js/10.8e5c59e1.js"><link rel="prefetch" href="/assets/js/11.9ca4a98b.js"><link rel="prefetch" href="/assets/js/12.9fddf3ca.js"><link rel="prefetch" href="/assets/js/13.ac45ea21.js"><link rel="prefetch" href="/assets/js/14.fbb74456.js"><link rel="prefetch" href="/assets/js/16.68a66e04.js"><link rel="prefetch" href="/assets/js/17.6719dca0.js"><link rel="prefetch" href="/assets/js/18.5c35f791.js"><link rel="prefetch" href="/assets/js/19.4ae1e494.js"><link rel="prefetch" href="/assets/js/2.226a90e6.js"><link rel="prefetch" href="/assets/js/20.c4a5ac24.js"><link rel="prefetch" href="/assets/js/21.9f2d00ba.js"><link rel="prefetch" href="/assets/js/22.2e75c7f1.js"><link rel="prefetch" href="/assets/js/23.960913a0.js"><link rel="prefetch" href="/assets/js/24.7fef0dc9.js"><link rel="prefetch" href="/assets/js/25.d9a54065.js"><link rel="prefetch" href="/assets/js/26.cfc7b97e.js"><link rel="prefetch" href="/assets/js/27.2efdde57.js"><link rel="prefetch" href="/assets/js/28.3a52548a.js"><link rel="prefetch" href="/assets/js/5.fe5321ed.js"><link rel="prefetch" href="/assets/js/6.017c036b.js"><link rel="prefetch" href="/assets/js/7.f25a2672.js"><link rel="prefetch" href="/assets/js/8.6b4c33ce.js"><link rel="prefetch" href="/assets/js/9.641d5995.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0315fb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-e34642f0><div data-v-e34642f0><div id="loader-wrapper" class="loading-wrapper" data-v-1c344602 data-v-e34642f0 data-v-e34642f0><div class="loader-main" data-v-1c344602><div class="loader" data-v-1c344602><div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-1" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-2" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-3" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-4" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-5" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-6" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-19ea1c92 data-v-e34642f0 data-v-e34642f0><h3 class="title" data-v-19ea1c92 data-v-19ea1c92>
      Xu ❤️ Yu • 幸得有你🤗山河无恙</h3> <p class="description" data-v-19ea1c92 data-v-19ea1c92>徐乐乐的碎碎念</p> <label id="box" class="inputBox" data-v-19ea1c92 data-v-19ea1c92><input type="password" value="" data-v-19ea1c92> <span data-v-19ea1c92>Konck! Knock!</span> <button data-v-19ea1c92>OK</button></label></div> <div class="hide" data-v-e34642f0><header class="navbar top-nav" data-v-e34642f0><div class="sidebar-button"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" class="icon"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" fill="currentColor"></path></svg></div> <a href="/" class="home-link router-link-active"><img alt="Xu ❤️ Yu • 幸得有你🤗山河无恙" src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/logo1.png" class="logo"> <span class="site-name">Xu ❤️ Yu • 幸得有你🤗山河无恙</span></a> <div class="links"><div class="search-box"><i class="search-icon">🔍</i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      分类 👨‍💻
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/共度日月长/" class="nav-link">
  共度日月长
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记总结/" class="nav-link">
  笔记总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客部署/" class="nav-link">
  博客部署
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷️
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-21dea539><a class="click" data-v-21dea539><div class="onOff daySwitch" data-v-21dea539><div class="star star1" data-v-21dea539></div> <div class="star star2" data-v-21dea539></div> <div class="star star3" data-v-21dea539></div> <div class="star star4" data-v-21dea539></div> <div class="star star5" data-v-21dea539></div> <div class="star sky" data-v-21dea539></div> <div class="sunMoon" data-v-21dea539><div class="crater crater1" data-v-21dea539></div> <div class="crater crater2" data-v-21dea539></div> <div class="crater crater3" data-v-21dea539></div> <div class="cloud part1" data-v-21dea539></div> <div class="cloud part2" data-v-21dea539></div></div></div></a></div></div></header> <div class="sidebar-mask" data-v-e34642f0></div> <aside class="sidebar" data-v-e34642f0><div class="personal-info-wrapper" data-v-73efd65e data-v-e34642f0><div class="personal-img" data-v-73efd65e><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/reco/panda1.png" alt="author-avatar" data-v-73efd65e></div> <div class="num" data-v-73efd65e><div data-v-73efd65e><h3 data-v-73efd65e>14</h3> <h6 data-v-73efd65e>文章</h6></div> <div data-v-73efd65e><h3 data-v-73efd65e>10</h3> <h6 data-v-73efd65e>标签</h6></div></div> <ul class="social-links" data-v-73efd65e><li class="social-item" data-v-73efd65e><i class="iconfont reco-github" style="color:#3498db;" data-v-73efd65e></i></li><li class="social-item" data-v-73efd65e><i class="iconfont reco-qq" style="color:#67cc86;" data-v-73efd65e></i></li><li class="social-item" data-v-73efd65e><i class="iconfont reco-mail" style="color:#e15b64;" data-v-73efd65e></i></li><li class="social-item" data-v-73efd65e><i class="iconfont reco-weibo" style="color:#f8b26a;" data-v-73efd65e></i></li></ul> <hr data-v-73efd65e></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      分类 👨‍💻
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/共度日月长/" class="nav-link">
  共度日月长
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记总结/" class="nav-link">
  笔记总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客部署/" class="nav-link">
  博客部署
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷️
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-19ea1c92 data-v-e34642f0><h3 class="title" data-v-19ea1c92 data-v-19ea1c92>
      ES6 基础特性</h3> <!----> <label id="box" class="inputBox" data-v-19ea1c92 data-v-19ea1c92><input type="password" value="" data-v-19ea1c92> <span data-v-19ea1c92>Konck! Knock!</span> <button data-v-19ea1c92>OK</button></label></div> <div class="common-wrapper" data-v-e34642f0><div class="page-banner" data-v-e34642f0><h1 class="hero-title">
      ES6 基础特性
    </h1> <div class="page-info sm-hero-title" data-v-36ca435f><i data-v-36ca435f>
    🙆‍♂️
    <span data-v-36ca435f>徐乐乐</span></i> <i data-v-36ca435f>
    🗓️
    <span data-v-36ca435f>2022/10/24</span></i> <i class="tags" data-v-36ca435f>
    🏷️
    <span class="tag-item" data-v-36ca435f>Es6</span></i></div></div> <main class="page"><section><div class="content-wrapper" style="padding:;"><div class="content__default theme-reco-content"><div class="custom-block tip"><p class="title">特点</p><p>两个字：方便。能用更少的代码去做更多的事情，提高工程性。更简短，更整洁，更易读</p></div> <h2 id="let-和-const"><a href="#let-和-const" class="header-anchor">#</a> let 和 const</h2> <p>与let不同，新的变量声明方式带来了一些不一样的特性，其中最重要的两个特性就是提供了块级作用域与不再具备变量提升。</p> <ul><li><p><strong>let：</strong> 声明局部变量，防止数据污染，只在区块内起作用，外部是不可以调用的。</p></li> <li><p><strong>const：</strong> 声明常量，可以简单理解为不变的量，从声明开始，这个变量始终不变。</p></li></ul> <h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <h3 id="构成"><a href="#构成" class="header-anchor">#</a> 构成</h3> <p>let 方法名 = 参数 =&gt; 函数体;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token parameter">v</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">;</span>
<span class="token comment">// 等同于</span>
<span class="token keyword">let</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> v<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 没有参数，直接写一个空括号即可。</span>
<span class="token keyword">let</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// 参数只有一个，省去包裹参数的括号。</span>
<span class="token keyword">let</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token parameter">a</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">;</span>

<span class="token comment">// 有多个参数，将参数依次用逗号分隔，包裹在括号中。</span>
<span class="token keyword">let</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
</code></pre></div><h3 id="函数体"><a href="#函数体" class="header-anchor">#</a> 函数体</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 只有一条语句，省去中括号。</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1</span>

<span class="token comment">// 多条语句，中括号包裹。</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 直接返回一个对象，必须在对象外面加上括号</span>
<span class="token keyword">let</span> <span class="token function-variable function">getTempItem</span> <span class="token operator">=</span> <span class="token parameter">id</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> id<span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Temp&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 只有一行语句，且不需要返回值，加一个void关键字，调用一个函数</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> <span class="token function">doesNotReturn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h3> <div class="custom-block warning"><p class="title"></p><ol><li><p>函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。</p></li> <li><p>不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。</p></li> <li><p>不可以使用arguments对象，该对象在函数体内不存在。如果要用，可以用 rest 参数代替。</p></li> <li><p>不可以使用yield命令，因此箭头函数不能用作 Generator 函数。</p></li></ol></div><h2 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h2> <p>主要分为从 <strong>数组</strong> 和 <strong>对象</strong> 中提取值，对变量进行赋值。</p> <p>如果解构不成功，变量的值就等于<code>undefined</code>。</p> <h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <p>按照位置的对象关系对变量赋值，数组模式和赋值模式统一。
简单理解就是等号的左边和右边相等。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>

⬇️⬇️⬇️⬇️⬇️⬇️

<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span><span class="token punctuation">[</span>b<span class="token punctuation">,</span>c<span class="token punctuation">]</span><span class="token punctuation">,</span>d<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h3> <p>对象的解构与数组有一个重要的不同。</p> <p>数组的元素是按次序排列的，变量的取值由它的位置决定；</p> <p>而对象的属性没有次序，变量必须与属性同名，才能取到正确的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'xjl'</span><span class="token punctuation">,</span> <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token string">'男'</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span> sex<span class="token punctuation">}</span> <span class="token operator">=</span> info<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">//xjl</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sex<span class="token punctuation">)</span> <span class="token comment">//男</span>
</code></pre></div><h3 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h3> <p>字符串也可以解构，此时字符串被转换成了一个类似数组的对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;xjl&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// x</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// j</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// l</span>
</code></pre></div><h3 id="函数解构"><a href="#函数解构" class="header-anchor">#</a> 函数解构</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 解构对象</span>
<span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'xjl'</span><span class="token punctuation">,</span> <span class="token literal-property property">sex</span><span class="token operator">:</span> <span class="token string">'男'</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>name<span class="token punctuation">,</span> sex<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> sex<span class="token punctuation">)</span> <span class="token comment">// xjl 男</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span>

<span class="token comment">//解构数组</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token comment">// 1,2,3</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>num<span class="token punctuation">)</span>
</code></pre></div><h3 id="使用默认值"><a href="#使用默认值" class="header-anchor">#</a> 使用默认值</h3> <p>注意: <code>undefined</code> 和 <code>null</code> 的区别。对象和数组的解构赋值规则一样</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token string">&quot;你好&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'xjl'</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// xjl</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 你好</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token string">&quot;你好&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'xjl'</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// xjl</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 你好 </span>
<span class="token comment">// undefined相当于什么都没有，b取默认值</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token string">&quot;你好&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'xjl'</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// xjl</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// null</span>
<span class="token comment">// null相当于有值，但值为null。所以b并没有取默认值，而是解构成了null。</span>
</code></pre></div><h3 id="使用圆括号"><a href="#使用圆括号" class="header-anchor">#</a> 使用圆括号</h3> <p>如果在解构之前就定义了变量，这时候你再解构会出现问题。
在解构的语句外边加一个圆括号就可以解决</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <div class="custom-block tip"><p class="title"></p><p>数组以序列号一一对应，这是一个有序的对应关系。
而对象根据属性名一一对应，这是一个无序的对应关系。
根据这个特性，使用解析结构从对象中获取属性值更加具有可用性。</p></div><h2 id="扩展运算符"><a href="#扩展运算符" class="header-anchor">#</a> 扩展运算符 （…）</h2> <p><code>…</code> 表示展开运算符，解决参数和对象数组未知情况下的编程</p> <h3 id="参数使用"><a href="#参数使用" class="header-anchor">#</a> 参数使用</h3> <p>当写一个方法，传入的参数不确定时。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用...扩展运算符</span>
<span class="token keyword">const</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token comment">// [ 1, 2, 3, 4, 5, 6 ]  得到args是一个数组 直接对数组进行操作更加方便</span>
<span class="token punctuation">}</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>

<span class="token comment">// 多个参数时，扩展运算符只能放在最后一个参数</span>
<span class="token keyword">const</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token comment">// [3, 4, 5, 6 ]  </span>
<span class="token punctuation">}</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="合并数据"><a href="#合并数据" class="header-anchor">#</a> 合并数据</h3> <p>对数组和对象进行合并的行为，是属于<strong>浅拷贝</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr1<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span> <span class="token comment">// [ 1, 2, 3, 4, 5, 6 ]</span>

<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;xulele&quot;</span> <span class="token punctuation">}</span>
<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">18</span> <span class="token punctuation">}</span>
<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>name<span class="token punctuation">,</span><span class="token operator">...</span>age<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token comment">// { name: 'xulele', age: 18 }</span>
</code></pre></div><h2 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h2> <p>模板字符串（template string）是增强版的字符串，用 反引号 <code>`</code> 标识。</p> <p>它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中用 <code>${}</code> 将变量括起来，解决字符串拼接问题。</p> <h3 id="定义字符串"><a href="#定义字符串" class="header-anchor">#</a> `  定义字符串</h3> <div class="custom-block warning"><p class="title">注意</p><p>如果使用模版字符串表示多行字符串，所有的 <strong>空格</strong> 和 <strong>缩进</strong> 都会被保存在输出中！！</p></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 普通字符串</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">string text</span><span class="token template-punctuation string">`</span></span>

<span class="token comment">// 多行字符串</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">string text line 1
 string text line 2</span><span class="token template-punctuation string">`</span></span>

<span class="token comment">// 在字符串中使用反引号 前面要用反斜杠转义</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\`Yo\` World!</span><span class="token template-punctuation string">`</span></span> <span class="token comment">// `Yo` World!</span>
</code></pre></div><h3 id="引用"><a href="#引用" class="header-anchor">#</a> ${} 引用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 引用变量</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'xulele'</span><span class="token punctuation">,</span> age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> desc <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁了</span><span class="token template-punctuation string">`</span></span>

<span class="token comment">// 引用表达式</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">10</span><span class="token operator">+</span><span class="token number">8</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁</span><span class="token template-punctuation string">`</span></span> <span class="token comment">// 今年18岁</span>

<span class="token comment">// 引用方法</span>
<span class="token keyword">const</span> <span class="token function-variable function">age</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token number">8</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token comment">// 今年18岁</span>
</code></pre></div><h2 id="对象字面量"><a href="#对象字面量" class="header-anchor">#</a> 对象字面量</h2> <ul><li>计算属性名：属性名来自于某个表达式的值，可以用中括号来表示该属性名</li> <li>方法简写：省略冒号和function关键字</li> <li>属性简写：属性名和变量名同名，可以只写变量名</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'xulele'</span><span class="token punctuation">,</span>
    age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">,</span>
    prop <span class="token operator">=</span> <span class="token string">'home'</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'河南'</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>prop <span class="token operator">+</span> <span class="token string">'City'</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">'郑州'</span><span class="token punctuation">,</span> <span class="token comment">// 计算属性名</span>
    name<span class="token punctuation">,</span>  <span class="token comment">//属性简写</span>
    age<span class="token punctuation">,</span>
    <span class="token function">bio</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//方法简写</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">大家好，我是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁。</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>  

<span class="token comment">// {</span>
<span class="token comment">//     home: '河南',</span>
<span class="token comment">//     homeCity: '郑州',</span>
<span class="token comment">//     name: 'xulele',</span>
<span class="token comment">//     age: 18,</span>
<span class="token comment">//     bio: [Function: bio]</span>
<span class="token comment">// }</span>

person<span class="token punctuation">.</span><span class="token function">bio</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 大家好，我是xulele，今年18岁。</span>
</code></pre></div></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-6e02ba43><li class="level-2" data-v-6e02ba43><a href="/docs/ES6/Es6.html#let-和-const" class="sidebar-link reco-side-let-和-const" data-v-6e02ba43>let 和 const</a></li><li class="level-2" data-v-6e02ba43><a href="/docs/ES6/Es6.html#箭头函数" class="sidebar-link reco-side-箭头函数" data-v-6e02ba43>箭头函数</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#构成" class="sidebar-link reco-side-构成" data-v-6e02ba43>构成</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#参数" class="sidebar-link reco-side-参数" data-v-6e02ba43>参数</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#函数体" class="sidebar-link reco-side-函数体" data-v-6e02ba43>函数体</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#注意" class="sidebar-link reco-side-注意" data-v-6e02ba43>注意</a></li><li class="level-2" data-v-6e02ba43><a href="/docs/ES6/Es6.html#解构赋值" class="sidebar-link reco-side-解构赋值" data-v-6e02ba43>解构赋值</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#数组" class="sidebar-link reco-side-数组" data-v-6e02ba43>数组</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#对象" class="sidebar-link reco-side-对象" data-v-6e02ba43>对象</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#字符串" class="sidebar-link reco-side-字符串" data-v-6e02ba43>字符串</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#函数解构" class="sidebar-link reco-side-函数解构" data-v-6e02ba43>函数解构</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#使用默认值" class="sidebar-link reco-side-使用默认值" data-v-6e02ba43>使用默认值</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#使用圆括号" class="sidebar-link reco-side-使用圆括号" data-v-6e02ba43>使用圆括号</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#总结" class="sidebar-link reco-side-总结" data-v-6e02ba43>总结</a></li><li class="level-2" data-v-6e02ba43><a href="/docs/ES6/Es6.html#扩展运算符" class="sidebar-link reco-side-扩展运算符" data-v-6e02ba43>扩展运算符 （…）</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#参数使用" class="sidebar-link reco-side-参数使用" data-v-6e02ba43>参数使用</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#合并数据" class="sidebar-link reco-side-合并数据" data-v-6e02ba43>合并数据</a></li><li class="level-2" data-v-6e02ba43><a href="/docs/ES6/Es6.html#模板字符串" class="sidebar-link reco-side-模板字符串" data-v-6e02ba43>模板字符串</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#定义字符串" class="sidebar-link reco-side-定义字符串" data-v-6e02ba43>`  定义字符串</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6.html#引用" class="sidebar-link reco-side-引用" data-v-6e02ba43>${} 引用</a></li><li class="level-2" data-v-6e02ba43><a href="/docs/ES6/Es6.html#对象字面量" class="sidebar-link reco-side-对象字面量" data-v-6e02ba43>对象字面量</a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/10/31 09:03:32</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main> <div class="footer-wrapper footer" data-v-5968d988 data-v-e34642f0><p data-v-5968d988><span class="author-startYear" data-v-5968d988>
      ©️
      <a data-v-5968d988><span data-v-5968d988>徐乐乐</span>
          
        <span data-v-5968d988>2021 - </span>
        2022
      </a></span> <span style="display:none;" data-v-5968d988>
      👀
      <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-5968d988><a class="leancloud-visitors-count"></a></span></span></p> <span class="cyber-security" data-v-5968d988><img alt src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" data-v-5968d988> <a href="https://www.beian.gov.cn/portal/index.do" data-v-5968d988>豫公网安备41018302000309号</a></span> <span data-v-5968d988><img alt src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/icp.png" data-v-5968d988> <a href="https://beian.miit.gov.cn/" target="_blank" data-v-5968d988>豫ICP备2021010779号-1</a></span> <div class="comments-wrapper" style="display:none;" data-v-5968d988><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a1c1e873.js" defer></script><script src="/assets/js/4.6e9c351f.js" defer></script><script src="/assets/js/1.7cd750be.js" defer></script><script src="/assets/js/15.b256dfe2.js" defer></script>
  </body>
</html>
