<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 常用实例化方法 | Xu ❤️ Yu • 幸得有你🤗山河无恙</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/3.ico">
    <link rel="stylesheet" href="https://prismjs.com/themes/prism-tomorrow.css">
    <meta name="description" content="徐乐乐的碎碎念">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0315fb27.css" as="style"><link rel="preload" href="/assets/js/app.1f773456.js" as="script"><link rel="preload" href="/assets/js/4.6e9c351f.js" as="script"><link rel="preload" href="/assets/js/1.7cd750be.js" as="script"><link rel="preload" href="/assets/js/16.68a66e04.js" as="script"><link rel="prefetch" href="/assets/js/10.8e5c59e1.js"><link rel="prefetch" href="/assets/js/11.9ca4a98b.js"><link rel="prefetch" href="/assets/js/12.9fddf3ca.js"><link rel="prefetch" href="/assets/js/13.ac45ea21.js"><link rel="prefetch" href="/assets/js/14.fbb74456.js"><link rel="prefetch" href="/assets/js/15.b256dfe2.js"><link rel="prefetch" href="/assets/js/17.6719dca0.js"><link rel="prefetch" href="/assets/js/18.5c35f791.js"><link rel="prefetch" href="/assets/js/19.4ae1e494.js"><link rel="prefetch" href="/assets/js/2.226a90e6.js"><link rel="prefetch" href="/assets/js/20.c4a5ac24.js"><link rel="prefetch" href="/assets/js/21.9f2d00ba.js"><link rel="prefetch" href="/assets/js/22.2e75c7f1.js"><link rel="prefetch" href="/assets/js/23.960913a0.js"><link rel="prefetch" href="/assets/js/24.7fef0dc9.js"><link rel="prefetch" href="/assets/js/25.d9a54065.js"><link rel="prefetch" href="/assets/js/26.cfc7b97e.js"><link rel="prefetch" href="/assets/js/27.2efdde57.js"><link rel="prefetch" href="/assets/js/28.3a52548a.js"><link rel="prefetch" href="/assets/js/5.fe5321ed.js"><link rel="prefetch" href="/assets/js/6.017c036b.js"><link rel="prefetch" href="/assets/js/7.f25a2672.js"><link rel="prefetch" href="/assets/js/8.6b4c33ce.js"><link rel="prefetch" href="/assets/js/9.641d5995.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0315fb27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-e34642f0><div data-v-e34642f0><div id="loader-wrapper" class="loading-wrapper" data-v-1c344602 data-v-e34642f0 data-v-e34642f0><div class="loader-main" data-v-1c344602><div class="loader" data-v-1c344602><div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-1" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-2" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-3" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-4" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-5" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner box box-6" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div> <div class="loader-inner" data-v-1c344602><hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602> <hr data-v-1c344602></div></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-19ea1c92 data-v-e34642f0 data-v-e34642f0><h3 class="title" data-v-19ea1c92 data-v-19ea1c92>
      Xu ❤️ Yu • 幸得有你🤗山河无恙</h3> <p class="description" data-v-19ea1c92 data-v-19ea1c92>徐乐乐的碎碎念</p> <label id="box" class="inputBox" data-v-19ea1c92 data-v-19ea1c92><input type="password" value="" data-v-19ea1c92> <span data-v-19ea1c92>Konck! Knock!</span> <button data-v-19ea1c92>OK</button></label></div> <div class="hide" data-v-e34642f0><header class="navbar top-nav" data-v-e34642f0><div class="sidebar-button"><svg aria-hidden="true" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" class="icon"><path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" fill="currentColor"></path></svg></div> <a href="/" class="home-link router-link-active"><img alt="Xu ❤️ Yu • 幸得有你🤗山河无恙" src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/logo1.png" class="logo"> <span class="site-name">Xu ❤️ Yu • 幸得有你🤗山河无恙</span></a> <div class="links"><div class="search-box"><i class="search-icon">🔍</i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      分类 👨‍💻
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/共度日月长/" class="nav-link">
  共度日月长
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记总结/" class="nav-link">
  笔记总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客部署/" class="nav-link">
  博客部署
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷️
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <div id="dayNightSwitch" class="generalWrapper" data-v-21dea539><a class="click" data-v-21dea539><div class="onOff daySwitch" data-v-21dea539><div class="star star1" data-v-21dea539></div> <div class="star star2" data-v-21dea539></div> <div class="star star3" data-v-21dea539></div> <div class="star star4" data-v-21dea539></div> <div class="star star5" data-v-21dea539></div> <div class="star sky" data-v-21dea539></div> <div class="sunMoon" data-v-21dea539><div class="crater crater1" data-v-21dea539></div> <div class="crater crater2" data-v-21dea539></div> <div class="crater crater3" data-v-21dea539></div> <div class="cloud part1" data-v-21dea539></div> <div class="cloud part2" data-v-21dea539></div></div></div></a></div></div></header> <div class="sidebar-mask" data-v-e34642f0></div> <aside class="sidebar" data-v-e34642f0><div class="personal-info-wrapper" data-v-73efd65e data-v-e34642f0><div class="personal-img" data-v-73efd65e><img src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/reco/panda1.png" alt="author-avatar" data-v-73efd65e></div> <div class="num" data-v-73efd65e><div data-v-73efd65e><h3 data-v-73efd65e>14</h3> <h6 data-v-73efd65e>文章</h6></div> <div data-v-73efd65e><h3 data-v-73efd65e>10</h3> <h6 data-v-73efd65e>标签</h6></div></div> <ul class="social-links" data-v-73efd65e><li class="social-item" data-v-73efd65e><i class="iconfont reco-github" style="color:#849b87;" data-v-73efd65e></i></li><li class="social-item" data-v-73efd65e><i class="iconfont reco-qq" style="color:#e15b64;" data-v-73efd65e></i></li><li class="social-item" data-v-73efd65e><i class="iconfont reco-mail" style="color:#f47e60;" data-v-73efd65e></i></li><li class="social-item" data-v-73efd65e><i class="iconfont reco-weibo" style="color:#abbd81;" data-v-73efd65e></i></li></ul> <hr data-v-73efd65e></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页 ⛺
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      分类 👨‍💻
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/共度日月长/" class="nav-link">
  共度日月长
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记总结/" class="nav-link">
  笔记总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客部署/" class="nav-link">
  博客部署
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签 🏷️
</a></div><div class="nav-item"><a href="/photos/" class="nav-link">
  照片墙 📷
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  时间轴 ⌛
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">
      书签 🔖
    </span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>文档 📄</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/191d1e21f7ed" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 基本语法
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/p/3b638180e42c" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Markdown 技术文档写作规范
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>工具 🧰</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.json-generator.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  json-generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.emojiall.com/zh-hans" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  Emoji 大全
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://unsplash.com/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费、无版权高清图片
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>接口 🤖</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://api.sumt.cn/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  免费api接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.hitokoto.cn/sentence/  " rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  一言语句接口
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://jiale1229.github.io/" rel="noopener noreferrer" target="_blank" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-19ea1c92 data-v-e34642f0><h3 class="title" data-v-19ea1c92 data-v-19ea1c92>
      ES6 常用实例化方法</h3> <!----> <label id="box" class="inputBox" data-v-19ea1c92 data-v-19ea1c92><input type="password" value="" data-v-19ea1c92> <span data-v-19ea1c92>Konck! Knock!</span> <button data-v-19ea1c92>OK</button></label></div> <div class="common-wrapper" data-v-e34642f0><div class="page-banner" data-v-e34642f0><h1 class="hero-title">
      ES6 常用实例化方法
    </h1> <div class="page-info sm-hero-title" data-v-36ca435f><i data-v-36ca435f>
    🙆‍♂️
    <span data-v-36ca435f>徐乐乐</span></i> <i data-v-36ca435f>
    🗓️
    <span data-v-36ca435f>2022/10/24</span></i> <i class="tags" data-v-36ca435f>
    🏷️
    <span class="tag-item" data-v-36ca435f>Es6</span></i></div></div> <main class="page"><section><div class="content-wrapper" style="padding:;"><div class="content__default theme-reco-content"><div class="custom-block tip"><p class="title">前言</p><p>总结了部分字符串，数组和对象扩展的实例方法</p></div> <h2 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h2> <h3 id="查找"><a href="#查找" class="header-anchor">#</a> 查找</h3> <ul><li><code>str.includes('xx')</code> 返回布尔值，判断是否包含 <strong>'xx'</strong>。支持第二个参数，表示开始搜索的位置直到字符串结束。</li> <li><code>str.startsWith('xx')</code> 返回布尔值，判断是否以 <strong>'xx'</strong> 开头。支持第二个参数，表示开始搜索的位置直到字符串结束。</li> <li><code>str.endsWith('xx')</code> 返回布尔值，判断是否以 <strong>'xx'</strong> 结尾。支持第二个参数，针对前<code>n</code>个字符</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;xjl&quot;</span><span class="token punctuation">;</span>

str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'l'</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token comment">//false</span>

str<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
str<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'j'</span><span class="token punctuation">)</span> <span class="token comment">//false</span>

str<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'l'</span><span class="token punctuation">)</span> <span class="token comment">//false</span>
str<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'j'</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
</code></pre></div><h3 id="复制"><a href="#复制" class="header-anchor">#</a> 复制</h3> <p><code>str.repeat(Number)</code> 将原字符串重复<code>n</code>次。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;xjl&quot;</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">//xjlxjlxjl</span>
</code></pre></div><h3 id="补全"><a href="#补全" class="header-anchor">#</a> 补全</h3> <p>如果某个字符串不够指定长度，会在头部或尾部补全。</p> <ul><li><code>str.padStart(Num,'xx')</code>头部补全</li> <li><code>str.padEnd(Num,'xx')</code>尾部补全</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'123'</span> <span class="token comment">// length=3</span>

str<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">)</span> <span class="token comment">// '123'</span>
str<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">)</span> <span class="token comment">// 'abc123'</span>
str<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">)</span> <span class="token comment">// 'ab123'</span>
str<span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>        <span class="token comment">// '  123'</span>

str<span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">)</span>   <span class="token comment">// '123'</span>
str<span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">)</span>   <span class="token comment">// '123abc'</span>
str<span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">'abc'</span><span class="token punctuation">)</span>   <span class="token comment">// '123ab'</span>
str<span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>          <span class="token comment">// '123  '</span>
</code></pre></div><div class="custom-block warning"><p class="title">如果</p><ol><li>原字符串的长度，等于或大于指定长度，则字符串补全不生效，返回原字符串。</li> <li>用来补全的字符串与原字符串，两者的长度之和超过了最大长度，则会截去超出位数的补全字符串。</li> <li>省略第二个参数，默认使用空格补全长度。</li></ol></div><h3 id="去空格"><a href="#去空格" class="header-anchor">#</a> 去空格</h3> <p>消除字符串头尾的空格、 tab 键、换行符等不可见的空白符</p> <ul><li><code>str.trim()</code> 去除字符串头尾空白符</li> <li><code>str.trimStart()</code> 去除字符串头部空白符</li> <li><code>str.trimEnd()</code> 去除字符串尾部空白符</li> <li><code>str.replace(/\s/g,'')</code> 去除所有空格</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">' x j l '</span>

str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        <span class="token comment">//'x j l'</span>
str<span class="token punctuation">.</span><span class="token function">trimStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 'x j l '</span>
str<span class="token punctuation">.</span><span class="token function">trimEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// ' x j l'</span>
str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>  <span class="token comment">// 'xjl'</span>
</code></pre></div><h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <h3 id="map"><a href="#map" class="header-anchor">#</a> map()</h3> <p>对数组中每一个元素进行映射处理，得到一个全新数组；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">26</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">28</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'王五'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">23</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> nameList <span class="token operator">=</span> person<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// [ '张三', '李四', '王五' ]</span>

<span class="token keyword">let</span> personArr <span class="token operator">=</span> person<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>item<span class="token punctuation">,</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> index
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 得到新数组</span>
<span class="token comment">// [</span>
<span class="token comment">//     { name: '张三', age: 26, id: 0 },</span>
<span class="token comment">//     { name: '李四', age: 28, id: 1 },</span>
<span class="token comment">//     { name: '王五', age: 23, id: 2 }</span>
<span class="token comment">// ]</span>
</code></pre></div><h3 id="filter-find"><a href="#filter-find" class="header-anchor">#</a> filter() / find()</h3> <ul><li><code>filter()</code> 筛选数组中满足条件的元素，返回筛选后的新数组；</li> <li><code>find()</code> 找出第一个符合条件的数组成员。返回一个对象。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">,</span>
    <span class="token literal-property property">home</span><span class="token operator">:</span> <span class="token string">'河南'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
    <span class="token literal-property property">home</span><span class="token operator">:</span> <span class="token string">'上海'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'王五'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">23</span><span class="token punctuation">,</span>
    <span class="token literal-property property">home</span><span class="token operator">:</span> <span class="token string">'河南'</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> henanPerson <span class="token operator">=</span> person<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>home <span class="token operator">===</span> <span class="token string">'河南'</span><span class="token punctuation">)</span>

<span class="token comment">// 筛选后的数组</span>
<span class="token comment">// [</span>
<span class="token comment">//     { name: '张三', age: 26, home: '河南' },</span>
<span class="token comment">//     { name: '王五', age: 23, home: '河南' }</span>
<span class="token comment">// ]</span>

<span class="token keyword">let</span> henanPerson <span class="token operator">=</span> person<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>home <span class="token operator">===</span> <span class="token string">'河南'</span><span class="token punctuation">)</span> <span class="token comment">// { name: '张三', age: 26, home: '河南' }</span>

</code></pre></div><h3 id="some-every"><a href="#some-every" class="header-anchor">#</a> some() / every()</h3> <ul><li><code>some()</code> 判断数组中是否存在满足条件的项，只要有一项满足条件，就会返回true。空数组，则返回false</li> <li><code>every()</code>判断数组中每一项都是否满足所给条件，当所有项都满足条件，才会返回true。空数组，则返回true</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>

arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><h3 id="reduce"><a href="#reduce" class="header-anchor">#</a> reduce()</h3> <p>循环遍历数组中的每个元素，对于空数组回调函数不执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span>current<span class="token punctuation">,</span>index<span class="token punctuation">,</span>arr</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>initValue<span class="token punctuation">)</span>
</code></pre></div><ul><li><code>pre</code> 上一次调用回调返回的值，或者是提供的初始值（initialValue）</li> <li><code>current</code> 数组中当前被处理的元素</li> <li><code>index</code>当前元素在数组中的索引</li> <li><code>arr</code>调用 reduce 的数组</li> <li><code>initValue</code>作为第一次调用 callback 的第一个参数pre。 不设置初始值时，pre 为数组中的第一项，循环次数少一次；</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 求累加和</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> current<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pre <span class="token operator">+</span> current <span class="token comment">// 1+2+3+4=10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> current<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pre <span class="token operator">+</span> current <span class="token comment">// 1+1+2+3+4=11</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="flat"><a href="#flat" class="header-anchor">#</a> flat()</h3> <p>将多维数组展开成一维数组，返回一个新数组，对原数据没有影响。</p> <p>参数配置表示想要拉平的层数；<code>Infinity</code>表示 不管有多少层嵌套，都要转成一维数组。</p> <p>原数组有空位，会跳过空位。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 3, [4, 5]]</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 3, 4, 5]</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 3]</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// [1, 2, 4, 5]</span>
</code></pre></div><h3 id="array-from"><a href="#array-from" class="header-anchor">#</a> Array.from()</h3> <p>将两类对象转为真正的数组：类似数组的对象和可遍历（iterable）的对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> json <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">0</span><span class="token operator">:</span> <span class="token string">'aaa'</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'bbb'</span><span class="token punctuation">,</span>
    <span class="token number">2</span><span class="token operator">:</span> <span class="token string">'ccc'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token comment">// 必须有长度才可以转</span>
<span class="token punctuation">}</span>
Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span> <span class="token comment">// [ 'aaa', 'bbb', 'ccc' ]</span>

Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">'string'</span><span class="token punctuation">)</span>  <span class="token comment">// [ 's', 't', 'r', 'i', 'n', 'g' ]</span>

<span class="token function-variable function">show</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>  <span class="token comment">// [ 1, 2, 3, 4, 5 ]</span>
<span class="token punctuation">}</span>
<span class="token function">show</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="math-max-math-min"><a href="#math-max-math-min" class="header-anchor">#</a> Math.max() / Math.min()</h3> <p>返回一组数中的最大值或最小值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><h3 id="去重"><a href="#去重" class="header-anchor">#</a> 去重</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//方法一：用ES6的...结构</span>
<span class="token keyword">let</span> newArr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// [2, 3, 5]</span>

<span class="token comment">//方法二：用Array.from()将类数组转化为数组</span>
<span class="token keyword">let</span> newArr2 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// [2, 3, 5]</span>
</code></pre></div><h2 id="合并对象-object-assign"><a href="#合并对象-object-assign" class="header-anchor">#</a> 合并对象 Object.assign()</h2> <p><code>Object.assign()</code> 方法实行的是浅拷贝，而不是深拷贝。</p> <p>第一个参数是目标对象，后面的参数都是源对象。</p> <p>将源对象（source）的所有可枚举属性，复制到目标对象（target）。</p> <h3 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> source1 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> source2 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> source1<span class="token punctuation">,</span> source2<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token comment">// { a: 1, b: 2, c: 3 }</span>
</code></pre></div><h3 id="同名属性的替换"><a href="#同名属性的替换" class="header-anchor">#</a> 同名属性的替换</h3> <p>如果目标对象与源对象有同名属性，或多个源对象有同名属性，则后面的属性会覆盖前面的属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> source1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> source2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> source1<span class="token punctuation">,</span> source2<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token comment">// { a: 3, b: 4, c: 5 }</span>
</code></pre></div><h3 id="合并数组"><a href="#合并数组" class="header-anchor">#</a> 合并数组</h3> <p>如果合并的对象为数组，则会把数组视为对象。</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// [4, 5, 3]</span>

<span class="token comment">// 把目标数组视为属性名为 0、1、2 的对象，因此源数组的 0 号属性 4 覆盖了目标数组的 0 号属性 1。</span>
</code></pre></div><h2 id="遍历"><a href="#遍历" class="header-anchor">#</a> 遍历</h2> <table><thead><tr><th style="text-align:left;">for in</th> <th>for of</th> <th>Object.keys()</th> <th>Object.values()</th></tr></thead> <tbody><tr><td style="text-align:left;">主要是为遍历对象而设计的，不适用于遍历数组。</td> <td>遍历 Arrays（数组）, Strings（字符串）, Maps（映射）, Sets（集合）等可迭代的数据结构等，并为每个不同属性的值执行语句，<strong>遍历普通对象会报错</strong></td> <td>返回数组，由当前对象的 <strong>自身可枚举属性（键名）</strong> 组成</td> <td>返回数组，由当前对象的 <strong>可枚举属性值（键值）</strong> 组成</td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">,</span>
    <span class="token literal-property property">home</span><span class="token operator">:</span> <span class="token string">'河南'</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">in</span> person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// name age home</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">of</span> person<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span> <span class="token comment">// 报错 person is not iterable</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [ '0', '1', '2', '3' ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [ 'name', 'age', 'home' ]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [ 1, 2, 3, 4 ]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// [ '张三', 26, '河南' ]</span>
</code></pre></div></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-6e02ba43><li class="level-2" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#字符串" class="sidebar-link reco-side-字符串" data-v-6e02ba43>字符串</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#查找" class="sidebar-link reco-side-查找" data-v-6e02ba43>查找</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#复制" class="sidebar-link reco-side-复制" data-v-6e02ba43>复制</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#补全" class="sidebar-link reco-side-补全" data-v-6e02ba43>补全</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#去空格" class="sidebar-link reco-side-去空格" data-v-6e02ba43>去空格</a></li><li class="level-2" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#数组" class="sidebar-link reco-side-数组" data-v-6e02ba43>数组</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#map" class="sidebar-link reco-side-map" data-v-6e02ba43>map()</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#filter-find" class="sidebar-link reco-side-filter-find" data-v-6e02ba43>filter() / find()</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#some-every" class="sidebar-link reco-side-some-every" data-v-6e02ba43>some() / every()</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#reduce" class="sidebar-link reco-side-reduce" data-v-6e02ba43>reduce()</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#flat" class="sidebar-link reco-side-flat" data-v-6e02ba43>flat()</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#array-from" class="sidebar-link reco-side-array-from" data-v-6e02ba43>Array.from()</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#math-max-math-min" class="sidebar-link reco-side-math-max-math-min" data-v-6e02ba43>Math.max() / Math.min()</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#去重" class="sidebar-link reco-side-去重" data-v-6e02ba43>去重</a></li><li class="level-2" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#合并对象-object-assign" class="sidebar-link reco-side-合并对象-object-assign" data-v-6e02ba43>合并对象 Object.assign()</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#基本用法" class="sidebar-link reco-side-基本用法" data-v-6e02ba43>基本用法</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#同名属性的替换" class="sidebar-link reco-side-同名属性的替换" data-v-6e02ba43>同名属性的替换</a></li><li class="level-3" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#合并数组" class="sidebar-link reco-side-合并数组" data-v-6e02ba43>合并数组</a></li><li class="level-2" data-v-6e02ba43><a href="/docs/ES6/Es6_fn.html#遍历" class="sidebar-link reco-side-遍历" data-v-6e02ba43>遍历</a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/10/31 09:03:17</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main> <div class="footer-wrapper footer" data-v-5968d988 data-v-e34642f0><p data-v-5968d988><span class="author-startYear" data-v-5968d988>
      ©️
      <a data-v-5968d988><span data-v-5968d988>徐乐乐</span>
          
        <span data-v-5968d988>2021 - </span>
        2022
      </a></span> <span style="display:none;" data-v-5968d988>
      👀
      <span id="/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-5968d988><a class="leancloud-visitors-count"></a></span></span></p> <span class="cyber-security" data-v-5968d988><img alt src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" data-v-5968d988> <a href="https://www.beian.gov.cn/portal/index.do" data-v-5968d988>豫公网安备41018302000309号</a></span> <span data-v-5968d988><img alt src="https://cdn.staticaly.com/gh/Jiale1229/PicGoCdn@master/images/icon/icp.png" data-v-5968d988> <a href="https://beian.miit.gov.cn/" target="_blank" data-v-5968d988>豫ICP备2021010779号-1</a></span> <div class="comments-wrapper" style="display:none;" data-v-5968d988><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.1f773456.js" defer></script><script src="/assets/js/4.6e9c351f.js" defer></script><script src="/assets/js/1.7cd750be.js" defer></script><script src="/assets/js/16.68a66e04.js" defer></script>
  </body>
</html>
